{
  "name": "niemo",
  "version": "1.0.0",
  "description": "NIEM conversion utilities",
  "main": "index.js",
  "scripts": {
    "preinstall": "node scripts/preinstall.js",
    "test": "tape test/**/*.js",
    "dev": "nodemon --exec npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TJKoury/niemo.git"
  },
  "keywords": [
    "NIEM",
    "JSON-LD",
    "schema",
    "ontology"
  ],
  "author": "TJKoury",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TJKoury/niemo/issues"
  },
  "homepage": "https://github.com/TJKoury/niemo#readme",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "elementtree": "^0.1.7",
    "htmlparser2": "^3.9.2",
    "jsonld": "^0.4.12",
    "knex": "^0.12.9",
    "libxmljs": "^0.18.4",
    "niem": "git+https://github.com/DigitalArsenal/NIEM-Releases.git",
    "pretty-data": "^0.40.0",
    "sqlite3": "^3.1.8",
    "tape": "^4.6.3",
    "xlsx": "^0.9.12",
    "xmlbuilder": "^8.2.2"
  }
}
